In [1]:
import numpy as np
from numpy import array
from numpy import arange
import pandas as pd

In [208]:
# q1
car=pd.read_csv("DataSets/Car_sales.csv")# importing car sales data
car.head()

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255

In [7]:
#q2
plc=pd.read_csv("DataSets/Placement_Data.csv")# importing placement data
plc.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

Handling missing values and deleting useless col form car sales data

In [13]:
# q3
car.isnull().sum() # multiple null value col found so, filling all null data with their respective mean value.
# car.drop("Unnamed: 15",axis=1,inplace=True)
# car.head(0)
# car['XX']

Manufacturer           0
Model                  0
Sales in thousands     0
x_4_year              36
Vehicle type           0
Price in thousands     2
Engine size            1
Horsepower             1
Wheelbase              1
Width                  1
Length                 1
Curb weight            2
Fuel capacity          1
Fuel efficiency        3
Latest Launch          0
XX                    36
dtype: int64

In [18]:
car["x_4_year"].fillna(value=np.mean(car["x_4_year"]),inplace=True)      # filling null value with mean of that col.
car["Price in thousands"].fillna(value=np.mean(car["Price in thousands"]),inplace=True)
car["Engine size"].fillna(value=np.mean(car["Engine size"]),inplace=True)
car["Horsepower"].fillna(value=np.mean(car["Horsepower"]),inplace=True)
car["Wheelbase"].fillna(value=np.mean(car["Wheelbase"]),inplace=True)
car["Width"].fillna(value=np.mean(car["Width"]),inplace=True)
car["Length"].fillna(value=np.mean(car["Length"]),inplace=True)
car["Curb weight"].fillna(value=np.mean(car["Curb weight"]),inplace=True)
car["Fuel capacity"].fillna(value=np.mean(car["Fuel capacity"]),inplace=True)
car["Fuel efficiency"].fillna(value=np.mean(car["Fuel efficiency"]),inplace=True)
car["XX"].fillna(value=np.mean(car["XX"]),inplace=True)

car.isnull().sum()

Manufacturer          0
Model                 0
Sales in thousands    0
x_4_year              0
Vehicle type          0
Price in thousands    0
Engine size           0
Horsepower            0
Wheelbase             0
Width                 0
Length                0
Curb weight           0
Fuel capacity         0
Fuel efficiency       0
Latest Launch         0
XX                    0
dtype: int64

Handling missing values and deleting useless col form Placement data data

In [22]:
plc.isnull().sum() # here is only one col which contains null values

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [24]:
plc["salary"].fillna(value=np.mean(plc["salary"]),inplace=True) # filling null value with mean of that col.
plc.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [30]:
# q4
car.shape # no of rows and col in car data.

(157, 16)

In [31]:
# q5
plc.shape # no of rows and col in placement data.

(215, 15)

In [34]:
# q6
# car.drop("Unnamed: 15",axis=1,inplace=True) # removed earlier if i run that code here it will give error so, i have commented it,

In [50]:
# q7.1
car.head(0)

Empty DataFrame
Columns: [Manufacturer, Model, Sales in thousands, x_4_year, Vehicle type, Price in thousands, Engine size, Horsepower, Wheelbase, Width, Length, Curb weight, Fuel capacity, Fuel efficiency, Latest Launch, XX]
Index: []

In [51]:
# q7.1
a=car['Sales in thousands'].min()
sub=car[car['Sales in thousands']==a]
sub[['Model','Manufacturer']]

                Model   Manufacturer
83  3000GT             Mitsubishi

In [52]:
# q7.2
a=car['Sales in thousands'].max()
sub=car[car['Sales in thousands']==a]
sub[['Model','Manufacturer']]

                Model   Manufacturer
56  F-Series           Ford

In [55]:
#q7.3
a=car['Vehicle type'].min()
sub=car[car['Vehicle type']==a]
sub[['Model','Manufacturer']]

                 Model   Manufacturer
18   Escalade           Cadillac
33   Town & Country     Chrysler
40   Ram Pickup         Dodge
41   Ram Wagon          Dodge
42   Ram Van            Dodge
43   Dakota             Dodge
44   Durango            Dodge
45   Caravan            Dodge
52   Explorer           Ford
53   Windstar           Ford
54   Expedition         Ford
55   Ranger             Ford
56   F-Series           Ford
59   CR-V               Honda
60   Passport           Honda
61   Odyssey            Honda
67   Wrangler           Jeep
68   Cherokee           Jeep
69   Grand Cherokee     Jeep
74   LX470              Lexus
75   RX300              Lexus
78   Navigator          Lincoln
84   Montero            Mitsubishi
85   Montero Sport      Mitsubishi
90   Mountaineer        Mercury
91   Villager           Mercury
100  M-Class            Mercedes-Benz
104  Quest              Nissan
105  Pathfinder         Nissan
106  Xterra             Nissan
107  Frontier           Nissan
112  Bravada            Oldsmobile
113  Silhouette         Oldsmobile
116  Voyager            Plymouth
123  Montana            Pontiac
135  Forester           Subaru
140  Tacoma             Toyota
141  Sienna             Toyota
142  RAV4               Toyota
143  4Runner            Toyota
144  Land Cruiser       Toyota

In [74]:
car.head(2)

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,XX
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,16.360
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,19.875

In [58]:
# q7.4
e=car[car['Engine size']>6] # engine size greater then 6
e[['Model','Manufacturer']]

                Model   Manufacturer
39  Viper              Dodge

In [206]:
#q7.5
# a=car['Fuel efficiency'].max()
# sub=car[car['Fule efficiency']==a]
# sub['Manufacturer']

In [69]:
#q7.6
a=car['Fuel efficiency'].max()
sub=car[car['Fuel efficiency']==a]
sub
print(sub['Manufacturer'])

26    Chevrolet
Name: Manufacturer, dtype: object

In [211]:
# q7.7
l=car['Price in thousands'].min()
s=car['Sales in thousands'].max()
name=car[(car['Price in thousands']==l)&(car['Sales in thousands']==s)]
name['Manufacturer']

Series([], Name: Manufacturer, dtype: object)

In [209]:
#q7.8
name=car[(car['Price in thousands']==a)&(car['Sales in thousands']==b)] # no data found acc to the conditions.
name['Manufacturer']
# a=car['Price in thousands'].max()
# b=car['Sales in thousands'].min()
# print(a,b)

ValueError: Lengths must match to compare

In [85]:
# q7.9
# newdf=df[(df['col1']>2)
m=car['Horsepower'].max()
sub=car[car['Horsepower']==m]
sub['Manufacturer']

39    Dodge
Name: Manufacturer, dtype: object

In [88]:
#7.10
maxm=car['Fuel efficiency'].max()
mins=car['Sales in thousands'].min()
print(maxm,mins)
name=car[(car['Fuel efficiency']==maxm)|(car['Sales in thousands']==mins)] 
name[['Model','Manufacturer']]

45.0 0.11

                Model   Manufacturer
26  Metro              Chevrolet
83  3000GT             Mitsubishi

In [89]:
#7.11
maxm=car['Fuel efficiency'].min()# min mileage
mins=car['Sales in thousands'].max()# max sales
print(maxm,mins)
name=car[(car['Fuel efficiency']==maxm)|(car['Sales in thousands']==mins)] 
name[['Model','Manufacturer']]

15.0 540.561

                 Model   Manufacturer
18   Escalade           Cadillac
41   Ram Wagon          Dodge
56   F-Series           Ford
74   LX470              Lexus
78   Navigator          Lincoln
144  Land Cruiser       Toyota

In [91]:
#7.12
maxm=car['Wheelbase'].max()# finding max of Wheelbase....
name=car[(car['Wheelbase']==maxm)|(car['Vehicle type']=='car')] 
name[['Model','Manufacturer']]

                Model   Manufacturer
40  Ram Pickup         Dodge

In [92]:
#7.13
maxm=car['Wheelbase'].min()# finding min of Wheelbase....
name=car[(car['Wheelbase']==maxm)|(car['Vehicle type']=='passenger')] 
name[['Model','Manufacturer']]

                 Model   Manufacturer
125  Carrera Coupe      Porsche
126  Carrera Cabriolet  Porsche

In [94]:
#7.14
m=car['Curb weight'].max()# max curb weight
n=car['Fuel efficiency'].max()# max fule
name=car[(car['Curb weight']==m)|(car['Fuel efficiency']==n)] 
name[['Model','Manufacturer']]

                Model   Manufacturer
18  Escalade           Cadillac
26  Metro              Chevrolet

In [97]:
#7.15
m=car['Curb weight'].min()# min curb weight
n=car['Fuel efficiency'].max()# max fule
name=car[(car['Curb weight']==m)|(car['Fuel efficiency']==n)] 
name[['Model','Manufacturer']]

                Model   Manufacturer
26  Metro              Chevrolet

In [98]:
#7.16
m=car['Curb weight'].min()# min curb weight
n=car['Fuel efficiency'].min()# min fule
name=car[(car['Curb weight']==m)|(car['Fuel efficiency']==n)] 
name[['Model','Manufacturer']]

                 Model   Manufacturer
18   Escalade           Cadillac
26   Metro              Chevrolet
41   Ram Wagon          Dodge
74   LX470              Lexus
78   Navigator          Lincoln
144  Land Cruiser       Toyota

In [102]:
#7.17
car.rename(columns={'x_4_year':'4_Year_Resale_Value'},inplace=True)
car.head(0)

Empty DataFrame
Columns: [Manufacturer, Model, Sales in thousands, 4_Year_Resale_Value, Vehicle type, Price in thousands, Engine size, Horsepower, Wheelbase, Width, Length, Curb weight, Fuel capacity, Fuel efficiency, Latest Launch, XX]
Index: []

In [103]:
#7.18
m=car['Sales in thousands'].max()# max sales
n=car['4_Year_Resale_Value'].max()# max resale
name=car[(car['Sales in thousands']==m)|(car['4_Year_Resale_Value']==n)] 
name[['Model','Manufacturer']]

                 Model   Manufacturer
56   F-Series           Ford
126  Carrera Cabriolet  Porsche

In [104]:
#7.19
m=car['Sales in thousands'].max()# max sales
n=car['4_Year_Resale_Value'].max()# max resale
l=car['Fuel efficiency'].max()# max mil
p=car['Price in thousands'].min()# min cost
name=car[(car['Sales in thousands']==m)|(car['4_Year_Resale_Value']==n)|(car['Fuel efficiency']==l)&(car['Price in thousands']==p)] 
name[['Model','Manufacturer']]

                 Model   Manufacturer
26   Metro              Chevrolet
56   F-Series           Ford
126  Carrera Cabriolet  Porsche

In [108]:
#7.20
m=car['Sales in thousands'].max()# max sales
n=car['4_Year_Resale_Value'].min()# min resale
name=car[(car['Sales in thousands']==m)&(car['4_Year_Resale_Value']==n)] 
name[['Model','Manufacturer']] # no record found.

Empty DataFrame
Columns: [Model, Manufacturer]
Index: []

In [119]:
#7.21   # issue in sol
# v=car['Sales in thousands'].mean()   
# a=car['Sales in thousands']>v
# car.replace(to_replace=a,value='Replaced',inplace=True)

In [125]:
#7.22    # issue in sol
# vv=car['Price in thousands'].mean()
# aa=car['Price in thousands']>vv
# car.replace(to_replace=aa,value='Replaced',inplace=True)

In [131]:
#7.23    # issue in sol
# hp=car['Horsepower'].mean()
# aa=car['Horsepower']>hp
# car.replace(to_replace=aa,value='Replaced',inplace=True)

Placement Data

In [138]:
plc.head(1)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.0,Others,91.0,Others,Commerce,58.0,Sci&Tech,No,55.0,Mkt&HR,58.8,Placed,270000.0

In [142]:
#8.1
high=plc[(plc['gender']=='M')] # extracting males only
high.nlargest(5, ['salary']) # extracting maximum 5 salary.....

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
119,120,M,60.80,Central,68.40,Central,Commerce,64.60,Comm&Mgmt,Yes,82.66,Mkt&Fin,64.34,Placed,940000.0
150,151,M,71.00,Central,58.66,Central,Science,58.00,Sci&Tech,Yes,56.00,Mkt&Fin,61.30,Placed,690000.0
77,78,M,64.00,Others,80.00,Others,Science,65.00,Sci&Tech,Yes,69.00,Mkt&Fin,57.65,Placed,500000.0
163,164,M,63.00,Others,67.00,Others,Science,64.00,Sci&Tech,No,75.00,Mkt&Fin,66.46,Placed,500000.0
174,175,M,73.24,Others,50.83,Others,Science,64.27,Sci&Tech,Yes,64.00,Mkt&Fin,66.23,Placed,500000.0

In [143]:
#8.2
low=plc[(plc['gender']=='M')] # extracting males only
low.nsmallest(5, ['salary']) # extracting minimum 5 salary.....

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
107,108,M,82.00,Others,90.00,Others,Commerce,83.00,Comm&Mgmt,No,80.0,Mkt&HR,73.52,Placed,200000.0
47,48,M,63.00,Central,60.00,Central,Commerce,57.00,Comm&Mgmt,Yes,78.0,Mkt&Fin,54.55,Placed,204000.0
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,Placed,216000.0
73,74,M,64.60,Central,83.83,Others,Commerce,71.72,Comm&Mgmt,No,86.0,Mkt&Fin,59.75,Placed,218000.0

In [144]:
#8.3
highf=plc[(plc['gender']=='F')] # extracting females only
highf.nlargest(15, ['salary']) # extracting maximum 15 salary.....

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
177,178,F,73.00,Central,97.00,Others,Commerce,79.00,Comm&Mgmt,Yes,89.00,Mkt&Fin,70.81,Placed,650000.000000
85,86,F,83.84,Others,89.83,Others,Commerce,77.20,Comm&Mgmt,Yes,78.74,Mkt&Fin,76.18,Placed,400000.000000
21,22,F,79.00,Others,76.00,Others,Commerce,85.00,Comm&Mgmt,No,95.00,Mkt&Fin,69.06,Placed,393000.000000
22,23,F,69.80,Others,60.80,Others,Science,72.23,Sci&Tech,No,55.53,Mkt&HR,68.81,Placed,360000.000000
131,132,F,74.90,Others,57.00,Others,Science,62.00,Others,Yes,80.00,Mkt&Fin,60.78,Placed,360000.000000
125,126,F,84.00,Central,73.00,Central,Commerce,73.00,Comm&Mgmt,No,75.00,Mkt&Fin,73.33,Placed,350000.000000
37,38,F,79.00,Central,76.00,Central,Science,65.60,Sci&Tech,No,58.00,Mkt&HR,55.47,Placed,320000.000000
23,24,F,77.40,Others,60.00,Others,Science,64.74,Sci&Tech,Yes,92.00,Mkt&Fin,63.62,Placed,300000.000000
35,36,F,69.00,Central,78.00,Central,Commerce,72.00,Comm&Mgmt,No,71.00,Mkt&HR,62.74,Placed,300000.000000
90,91,F,85.00,Others,90.00,Others,Commerce,82.00,Comm&Mgmt,No,92.00,Mkt&Fin,68.03,Placed,300000.000000
96,97,F,76.00,Central,70.00,Central,Science,76.00,Comm&Mgmt,Yes,66.00,Mkt&Fin,64.44,Placed,300000.000000
102,103,F,77.00,Others,61.00,Others,Commerce,68.00,Comm&Mgmt,Yes,57.50,Mkt&Fin,61.31,Placed,300000.000000
193,194,F,60.00,Central,63.00,Central,Arts,56.00,Others,Yes,80.00,Mkt&HR,56.63,Placed,300000.000000
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,288655.405405
12,13,F,47.00,Central,55.00,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,288655.405405

In [146]:
#8.4
lowf=plc[(plc['gender']=='F')] # extracting females only
lowf.nsmallest(10, ['salary']) # extracting minimum 10 salary.....

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
15,16,F,65.0,Central,75.0,Central,Commerce,69.0,Comm&Mgmt,Yes,72.0,Mkt&Fin,64.66,Placed,200000.0
44,45,F,77.0,Others,73.0,Others,Commerce,81.0,Comm&Mgmt,Yes,89.0,Mkt&Fin,69.70,Placed,200000.0
50,51,F,75.2,Central,73.2,Central,Science,68.4,Comm&Mgmt,No,65.0,Mkt&HR,62.98,Placed,200000.0
135,136,F,72.0,Central,56.0,Others,Science,69.0,Comm&Mgmt,No,55.6,Mkt&HR,65.63,Placed,200000.0
213,214,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
88,89,F,66.0,Central,62.0,Central,Commerce,73.0,Comm&Mgmt,No,58.0,Mkt&HR,64.36,Placed,210000.0
89,90,F,84.0,Others,75.0,Others,Science,69.0,Sci&Tech,Yes,62.0,Mkt&HR,62.36,Placed,210000.0
126,127,F,79.0,Others,61.0,Others,Science,75.5,Sci&Tech,Yes,70.0,Mkt&Fin,68.20,Placed,210000.0
204,205,F,74.0,Others,73.0,Others,Commerce,73.0,Comm&Mgmt,Yes,80.0,Mkt&Fin,67.69,Placed,210000.0
54,55,F,74.0,Central,60.0,Others,Science,69.0,Comm&Mgmt,No,78.0,Mkt&HR,65.56,Placed,216000.0

In [156]:
#8.5
c=plc[(plc['hsc_s']=='Commerce')&(plc['gender']=='F')] # max salary of female student which is in commerce.
c[(c['salary']==c['salary'].max())]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
177,178,F,73.0,Central,97.0,Others,Commerce,79.0,Comm&Mgmt,Yes,89.0,Mkt&Fin,70.81,Placed,650000.0

In [157]:
#8.6
a=plc[(plc['hsc_s']=='Arts')&(plc['gender']=='F')] # max salary of female student which is in arts.
a[(a['salary']==a['salary'].max())]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
193,194,F,60.0,Central,63.0,Central,Arts,56.0,Others,Yes,80.0,Mkt&HR,56.63,Placed,300000.0

In [158]:
#8.7
c=plc[(plc['hsc_s']=='Commerce')&(plc['gender']=='M')] # min salary of male student which is in commerce.
c[(c['salary']==c['salary'].min())]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
107,108,M,82.0,Others,90.0,Others,Commerce,83.0,Comm&Mgmt,No,80.0,Mkt&HR,73.52,Placed,200000.0

In [160]:
#8.8
c=plc[(plc['hsc_s']=='Commerce')&(plc['degree_t']=='Sci&Tec')]
c # here no such student found so, no need to find the salary.

Empty DataFrame
Columns: [sl_no, gender, ssc_p, ssc_b, hsc_p, hsc_b, hsc_s, degree_p, degree_t, workex, etest_p, specialisation, mba_p, status, salary]
Index: []

In [163]:
#8.9
ce=plc[(plc['hsc_s']=='Commerce')&(plc['degree_t']=='Sci&Tec')&(plc['workex']=='No')]
ce  # here no such student found so, no need to find the salary.

Empty DataFrame
Columns: [sl_no, gender, ssc_p, ssc_b, hsc_p, hsc_b, hsc_s, degree_p, degree_t, workex, etest_p, specialisation, mba_p, status, salary]
Index: []

In [169]:
#8.10
s=plc[(plc['hsc_s']=='Science')&(plc['degree_t']=='Comm&Mgmt')&(plc['workex']=='Yes')] # extracting data acc to given conditons.
s[(s['salary']==s['salary'].min())] # finding min salary.

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
154,155,M,53.0,Central,63.0,Others,Science,60.0,Comm&Mgmt,Yes,70.0,Mkt&Fin,53.2,Placed,250000.0

In [176]:
#8.11    
s=plc[(plc['gender']=='F')&(plc['degree_t']=='Mkt&HR')&(plc['workex']=='Yes')]
s # no such record found.

Empty DataFrame
Columns: [sl_no, gender, ssc_p, ssc_b, hsc_p, hsc_b, hsc_s, degree_p, degree_t, workex, etest_p, specialisation, mba_p, status, salary]
Index: []

In [177]:
#8.12
w=plc[(plc['workex']=='No')]
w[(w['salary']==w['salary'].max())] # one record found with given condition.

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
163,164,M,63.0,Others,67.0,Others,Science,64.0,Sci&Tech,No,75.0,Mkt&Fin,66.46,Placed,500000.0

In [178]:
#8.13
w=plc[(plc['workex']=='Yes')]
w[(w['salary']==w['salary'].max())] # one record found with given condition.

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
119,120,M,60.8,Central,68.4,Central,Commerce,64.6,Comm&Mgmt,Yes,82.66,Mkt&Fin,64.34,Placed,940000.0

In [182]:
#8.14
n=plc[(plc['workex']=='No')&(plc['degree_t']=='Sci&Tech')]
n[(n['salary']==n['salary'].min())] # multiple records found based on conditons.

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
62,63,F,86.5,Others,64.2,Others,Science,67.4,Sci&Tech,No,59.00,Mkt&Fin,59.69,Placed,240000.0
117,118,M,77.0,Others,75.0,Others,Science,73.0,Sci&Tech,No,80.00,Mkt&Fin,67.05,Placed,240000.0
152,153,F,75.4,Others,60.5,Central,Science,84.0,Sci&Tech,No,98.00,Mkt&Fin,65.25,Placed,240000.0
202,203,M,70.0,Central,63.0,Central,Science,66.0,Sci&Tech,No,61.28,Mkt&HR,60.11,Placed,240000.0

In [184]:
# 8.15
x=plc[(plc['workex']=='No')&(plc['ssc_p']>66)]
x[(x['salary']==x['salary'].max())] # one record found based on conditions.

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
53,54,M,80.0,Others,70.0,Others,Science,72.0,Sci&Tech,No,87.0,Mkt&HR,71.04,Placed,450000.0

# 8.16-------8.23 issue in solving............

In [2]:
# 9
a=np.arange(1,101)
a

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100])

In [3]:
# 9.1
b=a.reshape(10,10) # reshaping a array to matrix which contains 10 rows and 10 cols....
b

array([[  1,   2,   3,   4,   5,   6,   7,   8,   9,  10],
       [ 11,  12,  13,  14,  15,  16,  17,  18,  19,  20],
       [ 21,  22,  23,  24,  25,  26,  27,  28,  29,  30],
       [ 31,  32,  33,  34,  35,  36,  37,  38,  39,  40],
       [ 41,  42,  43,  44,  45,  46,  47,  48,  49,  50],
       [ 51,  52,  53,  54,  55,  56,  57,  58,  59,  60],
       [ 61,  62,  63,  64,  65,  66,  67,  68,  69,  70],
       [ 71,  72,  73,  74,  75,  76,  77,  78,  79,  80],
       [ 81,  82,  83,  84,  85,  86,  87,  88,  89,  90],
       [ 91,  92,  93,  94,  95,  96,  97,  98,  99, 100]])

In [4]:
# 9.2
b[4:7,6:9]

array([[47, 48, 49],
       [57, 58, 59],
       [67, 68, 69]])

In [5]:
# b[3:6,::3] # facing issue

array([[31, 34, 37, 40],
       [41, 44, 47, 50],
       [51, 54, 57, 60]])

In [25]:
# c=b[2:6,0:9]
# c
# d=b[1:5,9]
# d
# np.concatenate((d, c),axis=1)

------------------------------End----------------------